<h2 class="comments-open-header"><__trans phrase="Confirm Mail"></h2>
<div class="comments-open-content">
  <p><__trans phrase="Send mail as below."><br /><__trans phrase="If you modify mail, please use mail form below."></p>
  <p><__trans phrase="Name">:<br /><$mt:MailPreviewAuthor$></p>
  <p><__trans phrase="Mail Address">:<br /><$mt:MailPreviewEMail$></p>
  <p><__trans phrase="Subject">:<br /><$mt:MailPreviewSubject$></p>
  <p><__trans phrase="Text">:<br /><$mt:MailPreviewBody convert_breaks="1"$></p>
</div>

<h2 class="comments-open-header"><__trans phrase="Send Mail"></h2>
<$mt:IncludeMailFormCommon$>
