<MTSetVar name="body_class" value="mt-main-index">
<MTSetVar name="main_template" value="1">
<MTSetVar name="nav_on" value="mailform">
<mt:SetVarBlock name="title">メール送信エラー - <$mt:BlogName encode_html="1"$></mt:SetVarBlock>
<MTSetVarBlock name="page_title">メール送信エラー</MTSetVarBlock>
<$MTInclude module="ヘッダー"$>

<div>
    <h2 class="comments-open-header">メール送信エラー</h2>
    <div class="comments-open-content">
        <p>
<MTMailPreviewIfInputError>
ご入力いただいた内容に一部不備がありました。<br />お手数ですが修正して再度送信してください。
<MTElse>
<MTMailIfSendError>
メールの送信に失敗しました。<br />お手数ですが再度送信をお試しください。
</MTMailIfSendError>
<MTMailIfAutoReplyError>
自動返信に失敗しました。
</MTMailIfAutoReplyError>
<MTMailIfThrottled>
誤送信防止のため、短時間での連続送信はご遠慮いただいています。<br />時間をおいて再度送信してください。
</MTMailIfThrottled>
<MTMailIfIPBanned>
恐れ入りますが、送信元のIPアドレスがブラックリストに登録されています。
</MTMailIfIPBanned>
<MTMailIfSpam>
恐れ入りますが、メールがスパムであると判定されました。<br />メールの本文を修正の上、再度送信してください。
</MTMailIfSpam>
</MTMailPreviewIfInputError>
        </p>
    </div>

    <h2 class="comments-open-header">メールフォーム</h2>
<$MTIncludeMailFormCommon$>
</div>

<$MTInclude module="フッター"$>
