<MTSetVar name="body_class" value="mt-main-index">
<MTSetVar name="main_template" value="1">
<MTSetVarBlock name="page_title">メールの確認</MTSetVarBlock>
<MTSetVar name="nav_on" value="mailform">
<mt:SetVarBlock name="title">メールの確認 - <$mt:BlogName encode_html="1"$></mt:SetVarBlock>
<$MTInclude module="ヘッダー"$>

<div>
    <h2 class="comments-open-header">メールの確認</h2>
    <div class="comments-open-content">
        <p>以下の内容でメールを送信します。<br />内容を修正する場合は、この後にあるメールフォームで修正してください。</p>
        <p>名前:<br /><$MTMailPreviewAuthor$></p>
        <p>メールアドレス:<br /><$MTMailPreviewEMail$></p>
        <p>題名:<br /><$MTMailPreviewSubject$></p>
        <p>本文:<br /><$MTMailPreviewBody convert_breaks="1"$></p>
    </div>

    <h2 class="comments-open-header">メールフォーム</h2>
<$MTIncludeMailFormCommon$>
</div>

<$MTInclude module="フッター"$>
