<MTSetVar name="body_class" value="mt-mail-form"><MTSetVar name="main_template" value="1"><MTSetVar name="page_title" value="メールの確認"><MTSetVar name="sidebar" value="1"><MTSetVar name="module_recent_entries" value="1"><MTSetVar name="module_category_archives" value="1"><MTSetVar name="module_author_archives" value="1"><MTSetVar name="module_monthly_archives" value="1"><MTSetVar name="page_layout" value="layout-three-column"><$MTInclude module="ヘッダー"$>

<$MTInclude module="サイドバー2"$>

<div id="content">
<div class="blog">

<h2 class="comments-open-header">メールの確認</h2>
<div class="comments-open-content">
    <p>以下の内容でメールを送信します。<br />内容を修正する場合は、この後にあるメールフォームで修正してください。</p>
    <p>名前:<br /><$MTMailPreviewAuthor$></p>
    <p>メールアドレス:<br /><$MTMailPreviewEMail$></p>
    <p>題名:<br /><$MTMailPreviewSubject$></p>
    <p>本文:<br /><$MTMailPreviewBody convert_breaks="1"$></p>
</div>

<h2 class="comments-open-header">メールフォーム</h2>
<$MTIncludeMailFormCommon$>

</div>

<MTIgnore>### 1 column footer ###
<div id="footer">
<a href="http://www.koikikukan.com/"><img src="http://user-domain/images/koikikukan.gif" alt="小粋空間" width="128" height="22" /></a> 
<a href="http://www.movabletype.jp"><img src="<$MTBlogURL$>mt-static/images/powered.gif" alt="Movable Type <$MTVersion$>" width="128" height="22" /></a>
</div></MTIgnore>

</div>

<$MTInclude module="サイドバー"$>
<$MTInclude module="フッター"$>
