<mt:unless name="page_layout" like="column">
  <mt:setvar name="page_layout" value="layout-three-column" />
</mt:unless>
<mt:setVar name="main_template" value="1" />
<mt:setVarBlock name="page_title">メールの確認</mt:setVarBlock>
<mt:include module="ヘッダー" />

<div id="content">
<div class="blog">

<h2 class="comments-open-header">メールの確認</h2>
<div class="comments-open-content">
    <p>以下の内容でメールを送信します。<br />内容を修正する場合は、この後にあるメールフォームで修正してください。</p>
    <p>名前:<br /><$MTMailPreviewAuthor$></p>
    <p>メールアドレス:<br /><$MTMailPreviewEMail$></p>
    <p>題名:<br /><$MTMailPreviewSubject$></p>
    <p>本文:<br /><$MTMailPreviewBody convert_breaks="1"$></p>
</div>

<h2 class="comments-open-header">メールフォーム</h2>
<$MTIncludeMailFormCommon$>

</div>
</div>

<mt:if name="page_layout" like="layout-three-column-right|layout-three-column-liquid-right">
<mt:else>
  <mt:if name="page_layout" like="three|left">
<div id="links-left-box">
  <dl id="links-left">
<mt:include module="サイドバー2" />
    <mt:if name="page_layout" like="two">
<mt:include module="サイドバー" />
    </mt:if>
  </dl>
</div>
  </mt:if>
</mt:if>

<mt:if name="page_layout" like="layout-three-column-right|layout-three-column-liquid-right">
<div id="links-left-box">
  <dl id="links-left">
<mt:include module="サイドバー2" />
  </dl>
</div>
</mt:if>

<mt:if name="page_layout" like="three|right">
<div id="links-right-box">
  <dl id="links-right">
  <mt:if name="page_layout" like="two">
<mt:include module="サイドバー2" />
  </mt:if>
<mt:include module="サイドバー" />
  </dl>
</div>
</mt:if>

<mt:include module="フッター" />
