<mt:unless name="page_layout" like="column"><mt:setvar name="page_layout" value="layout-three-column"></mt:unless><MTSetVar name="body_class" value="mt-main-index"><MTSetVar name="main_template" value="1"><MTSetVar name="main_index" value="1"><MTSetVar name="sidebar" value="1"><MTSetVar name="module_recent_entries" value="1"><MTSetVar name="module_category_archives" value="1"><MTSetVar name="module_author_archives" value="1"><MTSetVar name="module_monthly_archives" value="1"><MTSetVarBlock name="page_title">メールフォーム : メールの確認</MTSetVarBlock><$MTInclude module="ヘッダー"$>

<mt:if name="page_layout" like="three|left">
<div id="links-left-box">
<dl id="links-left">
<$MTInclude module="サイドバー2"$>
<mt:if name="page_layout" like="two">
<$MTInclude module="サイドバー"$>
</mt:if>
</dl>
</div>
</mt:if>

<div id="content">
<div class="blog">

<h2 class="comments-open-header">メールの確認</h2>
<div class="comments-open-content">
    <p>以下の内容でメールを送信します。<br />内容を修正する場合は、この後にあるメールフォームで修正してください。</p>
    <p>名前:<br /><$MTMailPreviewAuthor$></p>
    <p>メールアドレス:<br /><$MTMailPreviewEMail$></p>
    <p>題名:<br /><$MTMailPreviewSubject$></p>
    <p>本文:<br /><$MTMailPreviewBody convert_breaks="1"$></p>
</div>

<h2 class="comments-open-header">メールフォーム</h2>
<$MTIncludeMailFormCommon$>

</div>

<mt:if name="page_layout" like="two.*liquid.*|three.*liquid.*">
<p id="footer">Copyright &copy; 2008 <$MTBlogName encode_html="1"$> All Rights Reserved.</p>
</mt:if>

</div>

<mt:if name="page_layout" like="three|right">
<div id="links-right-box">
<dl id="links-right">
<mt:if name="page_layout" like="two">
<$MTInclude module="サイドバー2"$>
</mt:if>
<$MTInclude module="サイドバー"$>
</dl>
</div>
</mt:if>

<mt:unless name="page_layout" like="two.*liquid.*|three.*liquid.*">
<$MTInclude module="フッター"$>
</mt:unless>
